{
  "name": "react-native-template-genericApp",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:hithaprani/react-native-template-genericApp.git",
  "author": "Hithaprani <vakkantihithaprani@gmail.com>",
  "license": "MIT"
}
